{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "mainBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 178,
            "Width": 125,
            "Height": 43,
            "TextId": "__SingleUse_IDW8",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12
          },
          {
            "Type": "Button",
            "Name": "btnMainSettings",
            "Width": 48,
            "Height": 48,
            "Pressed": "configuration.png",
            "Released": "configuration.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMainAbout",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_MCCQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMainStatus",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_T7OG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "mainStateGreen",
            "X": 430,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "GREENled.png"
          },
          {
            "Type": "Image",
            "Name": "mainStateOrange",
            "X": 410,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "OrangeLED.png",
            "Alpha": 50
          },
          {
            "Type": "Image",
            "Name": "mainStateRed",
            "X": 390,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "RedLED.png",
            "Alpha": 50
          },
          {
            "Type": "Image",
            "Name": "mainWifiLogo",
            "X": 456,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "wifi.png",
            "Alpha": 50
          },
          {
            "Type": "BoxWithBorder",
            "Name": "bwb_graphBG",
            "X": 60,
            "Y": 48,
            "Width": 360,
            "Height": 194,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 60,
            "Y": 48,
            "Width": 360,
            "Height": 194,
            "DataSeed": -1380572221,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 22,
            "LabelSizeLeft": 34,
            "PaddingBottom": 10,
            "PaddingLeft": 10,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 173,
                "Green": 173,
                "Blue": 173
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_PNXV",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_PS6Q",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "mainToStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainStatus"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Status"
            }
          },
          {
            "InteractionName": "mainToAbout",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainAbout"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "About"
            }
          },
          {
            "InteractionName": "mainToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Image",
            "Name": "settingsBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsHome",
            "X": 420,
            "Y": 211,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_DUMA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "settingsHeader",
            "X": 199,
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_IMOE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderSSID",
            "X": 117,
            "Y": 63,
            "Width": 246,
            "Height": 50,
            "Color": {
              "Red": 158,
              "Green": 158,
              "Blue": 158
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSSID",
            "X": 117,
            "Y": 63,
            "Width": 246,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 246,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderPass",
            "X": 117,
            "Y": 123,
            "Width": 246,
            "Height": 50,
            "Color": {
              "Red": 158,
              "Green": 158,
              "Blue": 158
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonPass",
            "X": 117,
            "Y": 123,
            "Width": 246,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 246,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSSID",
            "X": 123,
            "Y": 76,
            "Width": 234,
            "Height": 26,
            "TextId": "__SingleUse_P5QY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BAJ3",
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPass",
            "X": 123,
            "Y": 136,
            "Width": 234,
            "Height": 26,
            "TextId": "__SingleUse_7167",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DLZJ",
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 60,
            "Y": 76,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_AVRV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 67,
            "Y": 136,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_CHWV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonWiFi",
            "X": 176,
            "Y": 223,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 215,
            "Y": 199,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_X6LV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWifiState",
            "X": 117,
            "Y": 33,
            "Width": 246,
            "Height": 24,
            "TextId": "__SingleUse_PIEH",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TO40",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsConnect",
            "X": 390,
            "Y": 88,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_EFNW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "settingsToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSettingsHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "wifi_toggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonWiFi"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "wifi_toggle"
            }
          },
          {
            "InteractionName": "ButtonSSID",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSSID"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Settings keyboardSelectedVar",
              "ParameterValue": "0",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "ButtonPass",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonPass"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Settings keyboardSelectedVar",
              "ParameterValue": "1",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "keyboardSelected",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Settings keyboardSelectedVar"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyboardSelected"
            }
          },
          {
            "InteractionName": "gotoKeyboard",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "keyboardSelected"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "updateScreen",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "keyboardSelectedVar",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "Status",
        "Components": [
          {
            "Type": "Image",
            "Name": "statusBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStatusHome",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_D3BV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "statusHeader",
            "X": 208,
            "Width": 65,
            "Height": 24,
            "TextId": "__SingleUse_JWZO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "statusWifiLogo",
            "X": 456,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "wifi-white.png",
            "Alpha": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "StatusToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStatusHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Image",
            "Name": "keyboardBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnKeyboardCancel",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_AUSN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnKeyboardSave",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_022I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "keyboardToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnKeyboardCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "KeyboardOK",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnKeyboardSave"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getBuffer"
            }
          },
          {
            "InteractionName": "saveToSettings",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "KeyboardOK"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Image",
            "Name": "aboutBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnAboutHome",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_EN8X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "AW_Logo",
            "X": 90,
            "Y": -14,
            "Width": 300,
            "Height": 300,
            "RelativeFilename": "AW Embedded-logos_transparent_25pc.png"
          },
          {
            "Type": "Image",
            "Name": "ST_Logo",
            "X": 17,
            "Y": 110,
            "Width": 100,
            "Height": 52,
            "RelativeFilename": "st_logo.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedST",
            "X": 378,
            "Y": 80,
            "Width": 85,
            "Height": 112,
            "FileNameFirst": "ani_01.png",
            "FileNameLast": "ani_11.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true
          },
          {
            "Type": "Image",
            "Name": "TGFX_Logo",
            "X": 140,
            "Y": 224,
            "Width": 200,
            "Height": 37,
            "RelativeFilename": "GFXlogo.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 123,
            "Width": 235,
            "Height": 24,
            "TextId": "__SingleUse_V3KS",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "aboutToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnAboutHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AW_RemoteDisplay",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}