{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "mainBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Image",
            "Name": "mainLOGO",
            "X": 90,
            "Y": -14,
            "Width": 300,
            "Height": 300,
            "RelativeFilename": "AW Embedded-logos_transparent_25pc.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 178,
            "Width": 125,
            "Height": 43,
            "TextId": "__SingleUse_IDW8",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12
          },
          {
            "Type": "Button",
            "Name": "btnMainSettings",
            "Width": 48,
            "Height": 48,
            "Pressed": "configuration.png",
            "Released": "configuration.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMainAbout",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_MCCQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMainStatus",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_T7OG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "mainStateGreen",
            "X": 354,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "GREENled.png"
          },
          {
            "Type": "Image",
            "Name": "mainStateOrange",
            "X": 374,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "OrangeLED.png"
          },
          {
            "Type": "Image",
            "Name": "mainStateRed",
            "X": 394,
            "Y": 2,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "RedLED.png"
          },
          {
            "Type": "Image",
            "Name": "mainWifiLogo",
            "X": 456,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "wifi.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "mainToStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainStatus"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Status"
            }
          },
          {
            "InteractionName": "mainToAbout",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainAbout"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "About"
            }
          },
          {
            "InteractionName": "mainToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMainSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Image",
            "Name": "settingsBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsCancel",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_DUMA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsSave",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_1FA7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "settingsHeader",
            "X": 199,
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_IMOE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderSSID",
            "X": 117,
            "Y": 63,
            "Width": 246,
            "Height": 50,
            "Color": {
              "Red": 158,
              "Green": 158,
              "Blue": 158
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSSID",
            "X": 117,
            "Y": 63,
            "Width": 246,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 246,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderPass",
            "X": 117,
            "Y": 123,
            "Width": 246,
            "Height": 50,
            "Color": {
              "Red": 158,
              "Green": 158,
              "Blue": 158
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonPass",
            "X": 117,
            "Y": 123,
            "Width": 246,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 246,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSSID",
            "X": 123,
            "Y": 76,
            "Height": 24,
            "TextId": "__SingleUse_P5QY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BAJ3",
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPass",
            "X": 123,
            "Y": 136,
            "Height": 24,
            "TextId": "__SingleUse_7167",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DLZJ"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 60,
            "Y": 76,
            "Width": 51,
            "Height": 24,
            "TextId": "__SingleUse_AVRV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 67,
            "Y": 136,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_CHWV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonWiFi",
            "X": 176,
            "Y": 223,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 219,
            "Y": 199,
            "Width": 42,
            "Height": 24,
            "TextId": "__SingleUse_X6LV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWifiState",
            "X": 153,
            "Y": 33,
            "Width": 175,
            "Height": 24,
            "TextId": "__SingleUse_PIEH",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TO40",
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsSave_1",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_LQ19",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettingsConnect",
            "X": 390,
            "Y": 88,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_EFNW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "settingsToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSettingsCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "wifi_toggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonWiFi"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "wifi_toggle"
            }
          }
        ]
      },
      {
        "Name": "Status",
        "Components": [
          {
            "Type": "Image",
            "Name": "statusBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStatusHome",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_D3BV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "statusHeader",
            "X": 208,
            "Width": 65,
            "Height": 24,
            "TextId": "__SingleUse_JWZO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "statusWifiLogo",
            "X": 456,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "wifi-white.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "StatusToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStatusHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Image",
            "Name": "keyboardBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnKeyboardCancel",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_AUSN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnKeyboardSave",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_022I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "keyboardHeader",
            "X": 193,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_0W17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "keyboardToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnKeyboardCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Image",
            "Name": "aboutBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnAboutHome",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_EN8X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "aboutHeader",
            "X": 211,
            "Width": 59,
            "Height": 24,
            "TextId": "__SingleUse_8QF8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "aboutToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnAboutHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AW_RemoteDisplay",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}