{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "mainBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Image",
            "Name": "mainLOGO",
            "X": 90,
            "Y": -14,
            "Width": 300,
            "Height": 300,
            "RelativeFilename": "AW Embedded-logos_transparent_25pc.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Image",
            "Name": "settingsBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Status",
        "Components": [
          {
            "Type": "Image",
            "Name": "statusBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Image",
            "Name": "keyboardBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Image",
            "Name": "aboutBG",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AW_RemoteDisplay",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}